{
  "name": "@subframe7536/vite-plugin-ngmi-polyfill",
  "description": "forked from vite-plugin-ngmi-polyfill with fixes",
  "version": "0.1.1",
  "author": "subframe7536",
  "repository": "https://github.com/grikomsn/vite-plugin-ngmi-polyfill.git",
  "homepage": "https://github.com/grikomsn/vite-plugin-ngmi-polyfill",
  "bugs": "https://github.com/grikomsn/vite-plugin-ngmi-polyfill/issues",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "require": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup -w",
    "test": "pnpm build && cd ./playground && pnpm dev"
  },
  "dependencies": {
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "rollup-plugin-polyfill-node": "^0.12.0"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "@subframe7536/eslint-config": "^0.2.6"
  },
  "peerDependencies": {
    "vite": "^4"
  },
  "keywords": [
    "ngmi",
    "polyfill",
    "vite",
    "vite-plugin",
    "vite-plugin-ngmi",
    "vite-plugin-ngmi-polyfill",
    "vite-plugin-node-polyfill",
    "vite-plugin-polyfill"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  }
}